<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>올세이브</title>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/allsave.css">
  <script src="https://kit.fontawesome.com/bf99defc5b.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="allsaveWrap">
    <div class="topimg">
      <div class="container">
        <h3>똑똑하고 합리적인 잇올 할인프로그램 CHECK!</h3>
        <h1>잇<span class="puple">올세이브</span> <span class="signature">signature</span></h1>

        <h2>It all save</h2>
        <p>최대 90%의 다양한 할인혜택으로,<br>
          더 똑똑하고 합리적으로 잇올 스파르타와 관스카를<br>
          이용할 수 있는 잇올 만의 시그니처 프로모션을 소개합니다.</p>
      </div>

    </div>

    <div class="savepick">
      <div class="container">
        <p> MY SAVE PICK <span class="border">|</span> 나에게 맞는 나만의 할인 혜택을 찾아보세요.</p>
        <button class="savebutton ">나만의 할인혜택 찾기</button>
      </div>
    </div>

    <div class="progarm">
      <div class="container">
        <h2><span class="fontred">잇올 올세이브</span> 할인프로그램 이용방법</h2>
        <p>잇올 등록 및 재원 시 올세이브 할인혜택을 이용하실 수 있습니다</p>

        <div class="box">
          <img src="img/giftimg.png" class="giftimg">
          <p>- 잇올 올패스는 잇올 센터에서 현장 등록 시 적용 가능하며, 적용시 해당 프로모션 기준에 부합하는 증빙자료 제시가<br>
            <span class="block"></span> 필요할 수 있으므로 센터에서 상담 시 자세한 문의 바랍니다.<br>
            - 각 할인혜택은 센터/지점마다 상이하므로 상세내용의 적용센터를 확인하시고 신청바랍니다.<br>
            - 할인 혜택은 반드시 재원생 본인 또는 보호자가 직접 신청해야 합니다.<br>
            - 각 혜택 별 기준과 맞지 않을 경우 할인혜택 적용이 불가합니다.<br>
            - 할인혜택 중 최초등록 시 가능한 프로모션의 경우 퇴원 후 재등록시 적용이 불가능할 수 있습니다.<br>
            - 각 할인 혜택마다 중복이 불가능한 프로모션이 있으므로 확인하고 신청하시길 바랍니다.<br>
            - 각 할인 혜택은 매달 변경될 수 있습니다.<br>
            - 각 할인혜택은 센터/지점마다 정책이 다를 수 있으므로 정확한 내용은 센터/지점으로 문의 바랍니다.<br>
            - 기타 자세한 사항은 본사 및 입학희망 센터에 문의 바랍니다.
          </p>

        </div>
      </div>

    </div>

    <div class="pass">
      <div class="container">
        <h2>잇올 인강패스</h2>
        <p>새로워진 2023 잇올패스로 더욱 다양한 인강 콘텐츠 혜택을 받으세요! <br>
          <span class="fontred"> 잇올 3개월 이상 장기 결제 시 아래 패스 중 1개를 적용 받으실 수 있습니다.</span>
        </p>
        <div class="box">
          <div class="coupon">
            <img src="img/cupon1.png"> <img src="img/cupon2.png" class="ml50">
          </div>
          <div class="moreview">
            <button class="btn_open" href="#info1">자세히 알아보기</button>
          </div>
        </div>
      </div>
    </div>

    <div class="itemWarp">
      <div class="container">
        <div class="item">
          <h3>친구들에게 잇올을<br>
            소개하고 싶다면</h3>
          <p class="text"> 함께하면 더 큰 혜택!<br>
            뭉치면 할인이 쌓인다!</p>
          <p class="sale">최대 70% 할인</p>
          <h4>그룹세이브</h4>
          <p class="tag">#최대추천 할인 #뭉치면싸다<br>
            #친구따라잇올 #6명까지</p>

          <button class="moreview btn_open" href="#info2">자세히 보기</button>

        </div>

        <div class="item">
          <h3>상담 받고 <br>
            마음먹었다면</h3>
          <p class="text"> 상담에서 결제까지 한번에
            <br>
            방문 당일 결제 시
          </p>
          <p class="sale">수강료 5% 즉시할인
          </p>
          <h4>잇올 원세이브
          </h4>
          <p class="tag">#5% 할인 #바로등록꿀팁
            <br>
            #첫등록#당일결제
          </p>

          <button class="moreview btn_open" href="#info3">자세히 보기</button>

        </div>

        <div class="item">
          <h3>6평 이후 1급 콘텐츠가
            <br>
            필요하다면
          </h3>
          <p class="text"> 6평 이후 시중 콘텐츠 시리즈
            <br>
            <span class="fontsize14">(이감,바탕, 대성과사탐 모의고사, EBS 수특 등) </span>
          </p>
          <p class="sale">무료 제공
          </p>
          <h4>콘텐츠패스
          </h4>
          <p class="tag fontred">잇올 3개월 이상 장기 결제 시<br>
            제공 콘텐츠 중 1개 적용</p>

          <button class="moreview btn_open" href="#info4">자세히 보기</button>

        </div>

        <div class="item">
          <h3>잇올에<br>
            재수강한다면</h3>
          <p class="text">잇올에 <br>재등록 하면
          </p>
          <p class="sale">10% 수강료 할인
          </p>
          <h4>어게인할인
          </h4>
          <p class="tag">#10%할인#다시와서반가워
            <br>
            #엉덩이는무겁게#잇올박이
          </p>

          <button class="moreview btn_open" href="#info5">자세히 보기</button>

        </div>



        <div class="item mt50">
          <h3>고등학교 다니며 잇올 <br>
            오고 싶다면</h3>
          <p class="text">고등학생 학기 중 <br>등록하면
          </p>
          <p class="sale">20% 수강료 할인
          </p>
          <h4 class="two">고등학생<br>
            학기 중 할인
          </h4>
          <p class="tag">#10%할인#다시와서반가워
            <br>
            #엉덩이는무겁게#잇올박이
          </p>

          <button class="moreview btn_open" href="#info6">자세히 보기</button>

        </div>


        <div class="item mt50">
          <h3>지인과 함께 <br>
            등록할 수 있다면</h3>
          <p class="text">지인과 같이
            <br>등록 시
          </p>
          <p class="sale">10% 수강료 할인
          </p>
          <h4>동반할인
          </h4>
          <p class="tag">#10%할인#지인도10%

            <br>
            #같이오면모두행복
          </p>

          <button class="moreview btn_open" href="#info7">자세히 보기</button>

        </div>

        <div class="item mt50">
          <h3>윈터,썸머스쿨
            <br>
            등록하고 싶다면
          </h3>
          <p class="text"> pre 윈터, 윈터스쿨,
            <br>썸머스쿨 시즌별
          </p>
          <p class="sale">좌석선점 + 추가혜택
          </p>
          <h4 class="two">시즌별
            <br>
            프로그램 할인
          </h4>
          <p class="tag">#좋은자리선점#썸머윈터

            <br>
            #추가로할인OK#빠르게선점
          </p>

          <button class="moreview btn_open" href="#info8">자세히 보기</button>

        </div>

        <div class="item mt50">
          <h3>잇올 다니는
            <br>
            성인고시생이라면
          </h3>
          <p class="text">성인고시생
            <br>3개월 결제
          </p>
          <p class="sale">10% 수강료 할인

          </p>
          <h4 class="two">성인고시<br>장기결제
          </h4>
          <p class="tag">#10%할인#성인이라개이득


            <br>
            #3개월장기#늘어나는혜택

          </p>

          <button class="moreview btn_open" href="#info9">자세히 보기</button>

        </div>


        <div class="item mt50">
          <h3>다른 학원에서
            <br>
            옮긴다면
          </h3>
          <p class="text">타 학원, 독서실에서
            <br>옮긴다면
          </p>
          <p class="sale">10% 수강료 할인

          </p>
          <h4>환승할인


          </h4>
          <p class="tag">#10%할인#환승이별오케이#독서실OK


            <br>
            #스터디카페OK#보습학원도OK

          </p>

          <button class="moreview btn_open" href="#info10">자세히 보기</button>

        </div>



        <div class="item mt50">
          <h3>잇올의 하루를

            <br>
            체험하고 싶다면
          </h3>
          <p class="text">재원이력이 없다면
            <br>무조건
          </p>
          <p class="sale">하루체험 가능


          </p>
          <h4>1일 무료 체험



          </h4>
          <p class="tag">#하루체험#상담후필수



            <br>
            #첫등록#타할인중복X


          </p>

          <button class="moreview btn_open" href="#info11">자세히 보기</button>

        </div>



      </div>

    </div>

  </div>


  <!-- 잇올 패스 팝업 부분-->
  <div id="info1" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>잇올 인강패스</h2>
      <p>3개월 이상 장기 결제 시 <span class="fontred">환급패스/무료패스</span> 중 하나를 무료로 제공받으실 수 있습니다.
      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 전 센터 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">1) 환급패스 : 3개월 이상 잇올 장기 등록 시 인강 결제 내역을 인증하면 <span class="fontred">학습 지원금 <span
              class="fontsize18 textbold"> 100,000원</span>을 돌려드립니다.</span>
          <Br> 2) 무료패스 : 3개월 이상 잇올 장기 등록 시 결제 기간 동안 <span class="fontred">대성패스 (대성마이맥) 인강이 제공됩니다.</span>
        </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">잇올 인강패스/잇올 콘텐츠패스 중 선택 (중복불가) </div>
      </div>

      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">1) 환급패스 <br>
          - 학습 지원금은 결제 시 할인 형태로 지급됩니다. (수강료에서 차감)<br>
          - 결제 시 인강 결제 영수증 OR 결제 내역 캡쳐본 확인 (본인 확인이 가능한 자료 함께 확인)
          <span class="fontred"> 지원되는 인강 종류 중 <br><span class="block"></span>대성패스 (대성마이맥)는 제외됩니다.</span><br>
          2) 무료패스 <br>
          대성패스 (대성마이맥) 인강은 월 1회 제공됩니다. <br>
          중도퇴실 시 퇴실 날짜로부터 인강 제공 혜택 종료됩니다.<br>
        </div>
      </div>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>

  <!-- 그룹세이브 팝업 부분-->
  <div id="info2" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>그룹세이브 <span class="fontred">최대 70% </span> </h2>
      <p>함께하면 더 큰 혜택! 뭉치면 할인!<br>
        친구 한 명 추천 할 때마다 6명까지 10% 할인에 환승&어게인할인까지~ 최대 70% 할인 혜택을 받으실 수 있습니다.

      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 부분 센터
        </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">지인 소개 시 각 10% 할인, 최대 6명 소개 60% 할인 혜택!

        </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">환승&어게인할인과 10% 중복 가능 (모든 할인 중복 적용 시 최대 할인율 70%)
        </div>
      </div>

      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">첫 달만 적용/ 최대 6명까지 소개 가능 (60%)<br>
          ※ 그룹세이브는 최초 결제 다음 달에 반영합니다.<br>
          ※ 함께 온 친구에게는 동반할인 10%만 적용됩니다.

        </div>
      </div>
      <p class="sup">12/06기준 적용 센터<br>
        강동센터/강동센터 2관/강서센터/광명센터/광주 봉선센터/광주 수완센터/광주 충장로센터/구리남양주센터/김포센터/김해센터/노량진센터 1관/노량진센터 2관/노원 중계센터 1관/노원 중계센터
        2관/노원 중계센터 3관/대구 동성로센터/대구 상인센터/대구 수성구센터 2관/대구 시지센터/대구 월성센터/대전 둔산센터/대전 유성센터/동탄센터/부산 사직센터/부산 서면센터/부산 센텀센터
        1관/부산 센텀센터 2관/부산 화명센터/부산대센터 /부천센터/부천센터 2관/분당 수내센터/분당 이매센터/분당 정자센터 1관/분당 정자센터 2관/산본센터/성북센터/세종센터/수원
        영통센터/수원 정자센터/신림센터/양산센터/용인 수지센터/울산 옥동센터/울산 옥동센터 2관/원주센터/은평서대문센터/의정부센터/인천 논현센터/인천 부평센터/인천 연수송도센터 1관/인천
        청라센터/일산 백마센터/일산 주엽센터/일산 화정센터/전주 송천센터/전주 전북대센터/전주 중화산센터/제주센터 /진주센터/창원 상남센터/창원 상남센터
        3관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 용인 수지구청점

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 원세이브 팝업 부분-->
  <div id="info3" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>잇올 원세이브 <span class="fontred">5% </span> </h2>
      <p>상담부터 등록까지 한 방에! <br>
        방문 첫 날 상담과 결제를 모두 진행하는 분께서는 수강료 지원 혜택을 받으실 수 있습니다.


      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 첫 방문 상담 후 당일 결제하는 모든 분 / 부분 센터

        </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">방문 첫 날 상담과 결제를 동시에 진행하면 5% 수강료 지원 혜택 (첫 달만 적용)


        </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">센터별 타 할인 중복 가능 여부 상이 <span class="fontred">*중복 가능의 경우 선착순 적용</span>

        </div>
      </div>

      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">※ 방문 당일 상담과 수강료 결제 시 적용됩니다. / ※ 잇올 원세이브는 첫 달만 적용됩니다


        </div>
      </div>
      <p class="sup">12/06 기준 적용 센터<br>
        강동센터/강동센터 2관/강서센터/광명센터/광주 봉선센터/광주 수완센터/광주 충장로센터 /구리남양주센터/김포센터/김해센터/노량진센터 1관/노량진센터 2관/대구 동성로센터/대구 상인센터/대구
        수성구센터 3,4,5관/대구 시지센터/대구 월성센터/대전 둔산센터/대전 유성센터/동탄센터/마산센터/부산 경성대센터/부산 사직센터/부산 서면센터/부산 센텀센터 1관/부산 센텀센터 2관/부산
        화명센터/부산대센터 /부천센터/부천센터 2관/분당 수내센터/분당 이매센터/성북센터/세종센터송파센터/수원 영통센터/수원 정자센터/신림센터/양산센터/용인 수지센터/울산 옥동센터/울산 옥동센터
        2관/원주센터/은평서대문센터/의정부센터/인천 논현센터/인천 부평센터/인천 연수송도센터 1관/인천 연수송도센터 2관/인천 청라센터/일산 백마센터/일산 주엽센터/일산 화정센터/전주
        송천센터/전주 전북대센터 /전주 중화산센터/제주센터 /진주센터/창원 상남센터/창원 상남센터 3관/천안센터/천안센터 2관/청주센터/춘천센터/파주센터/평택센터/포항센터

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>




  <!-- 콘텐츠패스 팝업 부분-->
  <div id="info4" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>잇올 콘텐츠패스 </h2>
      <p>3개월 이상 장기 결제 시 시중 <span class="fontred">콘텐츠 시리즈</span>를 무료로 제공받으실 수 있습니다. (6평 이후)


      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 전 센터


        </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">3개월 이상 잇올 장기 등록시 시중 콘텐츠 시리즈 (이감/바탕/대성 사•과탐 모의고사/EBS 수특 등 시즌 콘텐츠 )중 1개 무료 제공 됩니다.



        </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">잇올 인강패스/잇올 콘텐츠패스 중 선택 (중복불가)
          </span>

        </div>
      </div>

      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content"><span class="fontred">※2023년 6월 오픈 예정※<br>
            콘텐츠 목록은 6평 이후 시중 콘텐츠 시리즈 (이감/바탕/대성 사 •과탐 모의고사/EBS수특 등 시즌 콘텐츠)에 맞춰 공지 될 예정입니다.<br></span>
          ※ 중도퇴실 시 콘텐츠 비용 청구됩니다

        </div>
      </div>

      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>




  <!-- 어게인 할인 팝업 부분-->
  <div id="info5" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>어게인할인 <span class="fontred">10%</span> </h2>
      <p>잇올 재원 이력이 있는 학생이 잇올에 재등록 하는 경우 10% 수강료 지원 혜택을 받으실 수 있습니다.



      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생, 성인고시 대상 / 부분 센터 및 지점



        </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">잇올 재원 이력이 있는 학생이 잇올에 재등록 하는 경우
          (이전 재원 기록 확인 & 수험표 등 시험 응시 증빙 서류 필요) <br>한달 결제 시 수강료 10% 제공




        </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">센터/지점별 타 할인 중복 가능 여부 상이 <br>
          <span class="fontred"> *중복 가능의 경우 선착순 적용/중복 가능한 경우에도 환승할인은 제외</span>

          </span>

        </div>
      </div>

      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">첫 달만 적용 / 관리형스터디카페경우 최소 4주권 이상 재원생이었던 경우


        </div>
      </div>
      <p class="sup">

        12/06 기준 적용 센터<br>
        강동센터/강동센터 2관/강서센터/광주 봉선센터/광주 수완센터/광주 충장로센터/김포센터/김해센터/노원 중계센터 2관/대구 동성로센터/대구 상인센터/대구 수성구센터 2관/대구 시지센터/대구
        월성센터/대전 둔산센터/대전 유성센터/동탄센터/마포신촌센터/부산 센텀센터 1관/부산 센텀센터 2관/부산 화명센터/부산대센터/부천센터/부천센터 2관/분당 수내센터/성북센터/세종센터/수원
        영통센터/수원 정자센터/신림센터/양산센터/용인 수지센터/울산 옥동센터/울산 옥동센터 2관/원주센터/은평서대문센터/의정부센터/인천 논현센터/인천 연수송도센터 1관/일산 백마센터/일산
        주엽센터/일산 화정센터/전주 송천센터/전주 전북대센터 /전주 중화산센터/진주센터/창원 상남센터/창원 상남센터 3관/천안센터/천안센터
        2관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 수원 영통점


      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 고등학생 학기 중 할인 팝업 부분-->
  <div id="info6" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>고등학생 학기 중 할인 <span class="fontred">20%</span> </h2>
      <p>고등학생 학기 중에도 잇올에 다니면 20% 수강료 지원 혜택을 받으실 수 있습니다. </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">고등학교 재학생 대상/ 부분센터 및 지점</div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">한 달 결제 시 수강료 20% 할인 (첫 달만 적용)</div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">센터/지점별 타 할인 중복 불가 <span class="fontred"> *성적장학 중복 적용 가능 여부 센터별 상이
          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">첫 달만 적용
        </div>
      </div>
      <p class="sup">
        12/06 기준 적용 센터<br>
        강동센터/강동센터 2관/강서센터/광주 봉선센터/광주 수완센터/광주 충장로센터 /구리남양주센터/김포센터/김해센터/노량진센터 1관/노원 중계센터 2관/대구 상인센터/대구 수성구센터 2관/대구
        수성구센터 3,4,5관/대구 시지센터/대구 월성센터/대전 유성센터/마산센터/마포신촌센터/부산 경성대센터/부산 사직센터/부산 서면센터/부산 센텀센터 2관/부산 화명센터/부산대센터 /부천센터
        2관/분당 수내센터/분당 이매센터/분당 정자센터 2관/산본센터/성북센터/세종센터/수원 영통센터/수원 정자센터/신림센터/양산센터/울산 옥동센터/울산 옥동센터
        2관/원주센터/은평서대문센터/인천 논현센터/인천 연수송도센터 1관/인천 청라센터/일산 백마센터/일산 주엽센터/일산 화정센터/전주 송천센터/전주 전북대센터/전주 중화산센터/제주센터/진주센터
        창원 상남센터/창원 상남센터 3관/천안센터/천안센터 2관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 수원 영통점/관스카 용인 수지구청점
      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 동반할인 팝업 부분-->
  <div id="info7" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>동반할인 <span class="fontred">10%</span> </h2>
      <p>지인과 같이 등록 시 각 10%씩 수강료 지원 혜택을 받으실 수 있습니다. </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 부분센터 및 지점 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">한 달 결제 시 수강료 10% 할인 (첫 달만 적용) </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">센터/지점별 타 할인 중복 가능 여부 상이 <span class="fontred"> *중복 가능의 경우 선착순 적용
          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">첫 달만 적용
        </div>
      </div>
      <p class="sup">
        12/06 기준 적용 센터<br>
        강동센터/강동센터 2관/강서센터/광명센터/광주 봉선센터/광주 수완센터/광주 충장로센터/구리남양주센터/김포센터/김해센터/노량진센터 1관/노량진센터 2관/노원 중계센터 1관/노원 중계센터 2관/노원
        중계센터 3관/대구 동성로센터/대구 상인센터/대구 수성구센터 2관/대구 시지센터/대구 월성센터/대전 둔산센터/대전 유성센터/동탄센터/부산 사직센터/부산 서면센터/부산 센텀센터 1관/부산 센텀센터
        2관/부산 화명센터/부산대센터 /부천센터/부천센터 2관/분당 수내센터/분당 이매센터/분당 정자센터 1관/분당 정자센터 2관/산본센터/성북센터/세종센터/수원 영통센터/수원 정자센터/신림센터/양산센터/용인
        수지센터/울산 옥동센터/울산 옥동센터 2관/원주센터/은평서대문센터/의정부센터/인천 논현센터/인천 부평센터/인천 연수송도센터 1관/인천 청라센터/일산 백마센터/일산 주엽센터/일산 화정센터/전주
        송천센터/전주 전북대센터/전주 중화산센터/제주센터 /진주센터/창원 상남센터/창원 상남센터 3관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 용인 수지구청점

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>


  <!-- 시즌별 프로그램 할인 팝업 부분-->
  <div id="info8" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>시즌별 프로그램 할인 </h2>
      <p>pre 윈터스쿨, 윈터스쿨, 썸머스쿨 등 시즌별 오픈하는 잇올 프로그램 수강료 혜택과 더불어 좌석선점 혜택까지 제공됩니다. </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 전 센터 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">시즌별/센터별/프로그램별 할인율 및 적용 인원 상이 </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">시즌별/센터별/프로그램별 할인율 및 적용 인원 상이

          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">할인 적용 관련하여 반드시 입학 전 해당 센터에 문의
        </div>
      </div>
      <p class="sup">
        12/06 기준
        <br>
        1) Pre 윈터 선결제 1,2개월 등록 시 10% , 3개월 등록 시 15% 적용 센터<br>
        강동, 강서, 광명, 광주 봉선, 광주 충장로, 광주 수완, 김포, 김해, 노량진 1관, 노량진 2관, 대구 상인,대구 월성, 대구 수성구 3/4/5관, 대구 시지, 대구 동성로, 대전 유성, 마산,
        부산 화명, 부산 서면, 부천,분당 이매, 분당 수내, 세종, 신림, 양산, 용인 수지, 원주, 의정부, 인천 논현, 인천 부평, 인천 연수송도 1관,인천 연수송도 2관, 일산 백마, 일산 화정, 일산
        주엽, 전주 송천, 전주 전북대, 전주 중화산, 진주, 창원 상남 1관,창원 상남 3관, 청주, 춘천, 파주, 평택, 포항, 마포신촌, 노원 중계 2관, 성북, 은평서대문
        <br>
        2) 윈터 선결제 1,2개월 등록 시 5% 적용 센터 <br>
        강동, 강서, 광명, 광주 봉선, 광주 충장로, 광주 수완, 김포, 김해, 노량진 1관, 노량진 2관, 대구 상인,대구 월성, 대구 수성구 3/4/5관, 대구 시지, 대구 동성로, 대전 유성, 마산,
        부산 화명, 부산 서면, 부천,분당 이매, 분당 수내, 세종, 신림, 양산, 용인 수지, 원주, 의정부, 인천 논현, 인천 부평, 인천 연수송도 1관,인천 연수송도 2관, 일산 백마, 일산 화정, 일산
        주엽, 전주 송천, 전주 전북대, 전주 중화산, 진주, 창원 상남 1관,창원 상남 3관, 청주, 춘천, 파주, 평택, 포항, 마포신촌, 노원 중계 2관, 성북, 은평서대문

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 성인고시 할인 팝업 부분-->
  <div id="info9" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>성인고시 장기결제 <span class="fontred"> 3개월 10% </span> </h2>
      <p>성인고시생들도 한번에 오래 결제할수록 늘어나는 혜택을 받으실 수 있습니다. </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">성인고시 대상 / 부분 센터 및 지점 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">3개월 이상 장기결제시 수강료 10% 할인 </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">타 할인과 중복 X

          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">* 각 센터별로 할인율 및 장기결제 개월 수는 상이합니다.
        </div>
      </div>
      <p class="sup">
        12/06 기준 적용 센터
        <br>
        강동센터/강동센터 2관/강서센터/광명센터/광주 봉선센터/광주 수완센터/광주 충장로센터 /구리남양주센터/김포센터/김해센터/노량진센터 1관/대구 동성로센터/대구 상인센터/대구 수성구센터 3,4,5관/대구
        시지센터/대전 둔산센터/대전 유성센터/마산센터/마포신촌센터/부산 경성대센터/부산 사직센터/부산 서면센터/부산 화명센터/부산대센터 /부천센터/분당
        이매센터/산본센터/성북센터/세종센터/신림센터/안산센터/양산센터/울산 옥동센터/원주센터/은평서대문센터/의정부센터/인천 부평센터/인천 연수송도센터 1관/인천 청라센터/일산 백마센터/일산 주엽센터/전주
        송천센터/전주 전북대센터 /진주센터/창원 상남센터/창원 상남센터 3관/천안센터/천안센터 2관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 수원 영통점/관스카 용인 수지구청점

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 환승 할인 팝업 부분-->
  <div id="info10" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>환승할인 <span class="fontred"> 10% </span> </h2>
      <p>타 학원, 독서실, 스터디카페 재원 이력이 있는 학생이 잇올에 등록하시면 10% 수강료 지원 혜택을 받으실 수 있습니다. </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">수능생 대상 / 부분 센터 및 지점 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">한 달 결제 시 수강료 10% 할인 (첫 달만 적용) </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">센터/지점별 타 할인 중복 가능 여부 상이 <br>
          <span class="fontred"> *중복 가능의 경우 선착순 적용/중복 가능한 경우에도 어게인할인은 제외</span>


          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">첫 달만 적용 / 한 달 이내 타 학원 결제 또는 취소 영수증 지참 필수
        </div>
      </div>
      <p class="sup">
        12/06 기준 적용 센터
        <br>
        강동센터/강동센터 2관/강서센터/광주 봉선센터/광주 수완센터/광주 충장로센터/김포센터/김해센터/노원 중계센터 2관/대구 동성로센터/대구 상인센터/대구 수성구센터 2관/대구 시지센터/대구 월성센터/대전
        둔산센터/대전 유성센터/동탄센터/마포신촌센터/부산 센텀센터 1관/부산 센텀센터 2관/부산 화명센터/부산대센터/부천센터/부천센터 2관/분당 수내센터/성북센터/세종센터/수원 영통센터/수원
        정자센터/신림센터/양산센터/용인 수지센터/울산 옥동센터/울산 옥동센터 2관/원주센터/은평서대문센터/의정부센터/인천 논현센터/인천 연수송도센터 1관/일산 백마센터/일산 주엽센터/일산 화정센터/전주
        송천센터/전주 전북대센터 /전주 중화산센터/진주센터/창원 상남센터/창원 상남센터 3관/천안센터/천안센터 2관/청주센터/춘천센터/파주센터/평택센터/포항센터/관스카 구리 수택점/관스카 수원 영통점

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>



  <!-- 1일 무료체험 팝업 부분-->
  <div id="info11" class="popWrap" style="display:none;">
    <div class="popInner">
      <h3> 혜택 설명 </h3>
      <h2>1일 무료 체험 </h2>
      <p>잇올의 관리가 궁금하신가요? <br>
        잇올 1일 무료체험권을 통해 초격차 관리를 경험하실 수 있습니다.
      </p>
      <div class="shot">
        <div class="title">대상</div>
        <div class="content">잇올 재원 이력이 없는 수능생 대상 / 부분센터 및 지점 </div>
      </div>
      <div class="shot">
        <div class="title">지원혜택</div>
        <div class="content">1일 무료 체험 </div>

      </div>
      <div class="shot">
        <div class="title">중복가능여부 </div>
        <div class="content">타 할인과 중복 X <span class="fontred"> *각 센터마다 선착순 마감 </span>


          </span>
        </div>
      </div>
      <div class="shot">
        <div class="title">특이사항 </div>
        <div class="content">재원이력이 없는 학생이어야 가능 / 센터별 좌석 여석 현황에 따라 인원 수 다름<br>
          이벤트 체험한 학생은 체험 종료시에 설문조사 참여 필수

        </div>
      </div>
      <p class="sup">
        12/06 기준 적용 센터
        <br>
        노량진센터 2관/ 부천센터 1관 /관스카 전주 중화산점/ 광명센터 / 광주 봉선센터 / 광주 수완센터 / 광주 충장로센터 / 노량진센터 1관 / 대구 동성로센터 / 대전 둔산센터 / 대전 유성센터 /
        부산 경성대센터 / 부산 서면센터 / 부산대센터 / 부천센터 2관 / 분당 수내센터 / 분당 이매센터 / 세종센터 / 수원 정자센터 / 인천 논현센터 / 인천 부평센터 / 인천 연수송도센터 1관 /
        전주 송천센터 / 전주 전북대센터 / 전주 중화산센터 / 창원 상남센터 3관 / 청주센터 / 평택센터 / 대구 수성구센터3,4,5관 / 대구 월성센터

      </p>
      <button type="button" class="btnClose"><i class="fa-solid fa-xmark"></i></button>

    </div>
  </div>

  <script>

    var target = document.querySelectorAll('.btn_open');
    var btnPopClose = document.querySelectorAll('.popWrap .btnClose');
    var targetID;
    for (var i = 0; i < target.length; i++) {
      target[i].addEventListener('click', function () {
        targetID = this.getAttribute('href');
        document.querySelector(targetID).style.display = 'block';
      });
    }
    for (var j = 0; j < target.length; j++) {
      btnPopClose[j].addEventListener('click', function () {
        this.parentNode.parentNode.style.display = 'none';
      });
    }
  </script>
</body>

</html>